# camelconsumer

./: .env.template  APACHE_KAFKA_ACL_SETUP.md  APACHE_KAFKA_SETUP_COMPLETE.md  CONFLUENT_CLOUD_SETUP.md  Dockerfile  README.md  SSL_KEYSTORE_SETUP.md  docker-compose-ssl.yml  pom.xml
.github/: copilot-instructions.md
scripts/: start-production.sh  verify-configurations.sh
src/main/java/com/dhi/camelkafka/: CamelKafkaConsumerApplication.java
src/main/java/com/dhi/camelkafka/config/: KafkaProperties.java
src/main/java/com/dhi/camelkafka/controller/: DashboardController.java  TestController.java
src/main/java/com/dhi/camelkafka/model/: KafkaMessage.java
src/main/java/com/dhi/camelkafka/processor/: KafkaMessageProcessor.java
src/main/java/com/dhi/camelkafka/route/: KafkaConsumerRoute.java
src/main/java/com/dhi/camelkafka/service/: DashboardService.java  KafkaCallbackService.java
src/main/java/com/example/camelkafka/: CamelKafkaConsumerApplication.java
src/main/java/com/example/camelkafka/config/: KafkaProperties.java
src/main/java/com/example/camelkafka/model/: KafkaMessage.java
src/main/java/com/example/camelkafka/processor/: KafkaMessageProcessor.java
src/main/java/com/example/camelkafka/route/: KafkaConsumerRoute.java
src/main/java/com/example/camelkafka/service/: KafkaCallbackService.java
src/main/resources/: application-apache-kafka-ssl.properties  application.properties
src/main/resources/templates/: dashboard.html
src/test/java/com/dhi/camelkafka/: CamelKafkaConsumerApplicationTests.java
src/test/java/com/example/camelkafka/: CamelKafkaConsumerApplicationTests.java
